# MigracaoGitlab

./: Program.cs  appsettings.Development.json  tech-test-payment-api.csproj
Context/: ApiDbContext.cs
Controllers/: VendaController.cs
Migrations/: 20221006163405_CriacaoTabelaVendas.Designer.cs  20221006163405_CriacaoTabelaVendas.cs  ApiDbContextModelSnapshot.cs
Models/: ItemVenda.cs  Venda.cs  Vendedor.cs
Models/Enum/: StatusVendaEnum.cs
Models/Exceptions/: AlterarStatusException.cs
Models/Repositorios/: IRepositorioBase.cs  IRepositorioVenda.cs
Models/Servico/: VendaServico.cs
Properties/: launchSettings.json
Repositorios/: IRepositorioBase.cs  IRepositorioVenda.cs  RepositorioBase.cs  RepositorioVenda.cs
Servicos/: VendaServico.cs
